site_name = "BugsCMS"
db_name = "data.db"
debug = "true"

show_events = "false"
show_contact = "false"

status_inactive = 0
status_active = 1

date_format = "%A, %B %d, %Y"
time_format = "%H:%M"

footer = ""
