# setup.conf
# all the defaults you could ever need

config_file = "bugscms.rc"
debug = "false"
site_name = "BugsCMS"
db_name = "data.db"
populate_lorum = "true"

default_article_body = "<p>Your text here</p>"
